{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "Nuestro proyecto final se va a tratar de una pequeña tienda virtual donde en nuestra base de datos contamos con tablas que define Roles, Usuarios, Productos, Categiorias, Ventas y detalles de dichas ventas",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
